<?xml version="1.0"?>
<ruleset name="WP-Compat">
	<arg name="extensions" value="php"/>

	<exclude-pattern>/.github/*</exclude-pattern>
	<exclude-pattern>/tests/*</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>

	<rule ref="WordPress-Extra">
		<exclude name="WordPress.Security.EscapeOutput" />

		<!-- Exclude short description sniff so short `@var` notation can be used -->
		<exclude name="Generic.Commenting.DocComment.MissingShort"/>

		<!-- Use Yoda condition checks, you may or may not. -->
		<exclude name="WordPress.PHP.YodaConditions.NotYoda"/>
	</rule>
</ruleset>
